<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    tools:context=".Hanmoney_step1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvShowRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="MissingConstraints" />
        <!-- app:layout_constraintBottom_toTopOf="@id/buttonAddToWatchlist" -->
        <!-- app:layout_constraintTop_toBottomOf="@id/layoutHeader" -->


</androidx.constraintlayout.widget.ConstraintLayout>